MONGO_URI=mongodb+srv://itarik707:tarik@mern-booking-app.a3gfkpp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdsdsad
FRONTEND_URL= http://localhost:5173

# cloudinary variables
CLOUDINARY_CLOUD_NAME=dsqbgian7
CLOUDINARY_API_KEY=995982417912363
CLOUDINARY_API_SECRET=A3NbW6PZYJAd1R4yeHTCGwT4gCE
